p{
    text-wrap: balance;
    line-height: 1.5em;
}

h1{
    font-size: 2.25rem;
    font-weight: 1.5em;
}

h2{
    font-size: 1.5rem;
    font-weight: 1.5em;
}

h3{
    font-size: 1.25rem;
    font-weight: 1.5em;
}

a{
    text-decoration: none;
    color: #000;
}

.carousel {
    position: relative;
    max-width: 100%;
    height: fit-content;
    overflow: hidden;
    padding: 0;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.carousel-image {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-button {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 10;
}

.carousel-indicator {
    width: 10px;
    height: 10px;
    background-color: #dbf1e0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    mix-blend-mode: difference !important;
}

.carousel-indicator.active {
    background-color: #a7ceaf;
}

#nossos-produtos, #especiais{
    background-color: #A5CCC1;
}

#icons{
    display: flex;
    flex-direction: row !important;
}


.container{
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
}

.container-banner{
    position: relative;
    width: 100%;
    max-height: 590px;
}

.container-banner img{
    position: relative;
    width: 100%;
    background-size: contain;
}

#hero .header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hero{
    width: 100%;
    height: 750px;
}

#right{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

#menu{
    padding: 32px 0px;
    border-bottom: 1px solid #D9D9D9;
    background-color: #fff;
}

#banners{
    width: 100%;
    height: 550px;
    background-image: url(assets/bg-desktop.png);
    background-image: cover;
}

.icones{
    display: flex;
    align-items: center;
}

.icones p{
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 600;
    text-wrap: balance;
}

.icones img{
    padding-right: 16px;
}

#icons{
    padding: 24px 0px;
    justify-content: space-between;
    gap: 24px;
}

.login-usuario {
    display: flex;
    align-items: center;
    padding-right: 64px;
}

.icon {
    margin-right: 10px;
}

.icon img{
    height: 36px;
    width: 36px;
}

.icon-2 img{
    vertical-align: middle !important;
    height: 36px;
    width: 36px;
}

.text p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.text a {
    color: #555;
    text-decoration: none;
    font-size: 14px;
}

.text a:hover {
    text-decoration: underline;
}

#nossos-produtos .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 120px 0;
}

.text-box{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.text-box h1{
    font-weight: 600;
}

.btn{
    transition: 0.4s ease;
    padding: 12px 24px;
    border-radius: 100px;
    border: 1px solid #000;
    text-align: center;
}

.btn:hover{
    transition: 0.4s ease;
    background: #000;
    border-radius: 100px;
    border: 1px solid #fff;
    color: #fff;
}

.btn-2{
    transition: 0.4s ease;
    padding: 12px 24px;
    background: #000;
    border-radius: 100px;
    border: 1px solid #000;
    text-align: center;
    color: #fff;
}

.btn-2:hover{
    transition: 0.4s ease;
    background: #fff;
    border-radius: 100px;
    border: 1px solid #000;
    color: #000;
}

#nossos-produtos #produtos{
    width: 100%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding-top: 40px;
}

.produto{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;
    gap: 16px;
}

.img-prod{
    display: flex;
    width: 100%;
    height: 270px;
    background-color: #555;
    box-sizing: border-box;
    overflow-x: hidden;
}

.img-prod img{
    position: relative;
    width: 100%;
    background-size: cover;
}

#img-1-prod{
    background-size: cover;
}

#esp-prod-1{
    background-size: cover;
}

.img-prod img{
    position: relative;
    width: 100%;
    background-size: cover;
}

#presentes{
    width: 100%;
    padding: 180px 0px;
    background: #fff;
}

#especiais .container{
    padding: 120px 0px;
}

#especiais .container .text-box p{
    max-width: 800px;
}

#produtos-especiais{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 64px;
}

.produto-especial{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;
    gap: 16px;
}

.prod-especial{
    display: flex;
    width: 100%;
    height: 270px;
    background-color: #666;
    box-sizing: border-box;
}

.prod-especial img{
    width: 100%;
    box-sizing: border-box;
}
